experiment_name: knn_f1

defaults:
  - dataset: iris
  - model: knn
  - metric: f1
  - _self_

n_jobs: ${oc.decode:${oc.env:N_JOBS}}
random_seed: 101

output_path: ./experiments/${experiment_name}
artifacts: ${output_path}/artifacts

hydra:
  run:
    dir: ${output_path}/logs
