_target_: sklearn.neighbors.KNeighborsClassifier
_convert_: object
name: knn
n_neighbors: 3
weights: uniform
algorithm: auto
leaf_size: 30
p: 2
metric: minkowski
metric_params: null
n_jobs: ${n_jobs}
